

PRIVATE_KEY="d97b4fd5c1750d02bff3394a33536b590c669a1ec5928c18f64b8439c5dfeef4"

ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
HECOINFO_API_KEY=""
FTMSCAN_API_KEY=""
OPTIMISTIC_ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY="FTAFKUAXGYBSIFPXR9D1RQDW61U8H7V6HS"
ARBISCAN_API_KEY=""
SNOWTRACE_API_KEY="HGSBJFCHFK8BPPC7X22FTM8IK6TCPQ9792"
MOONBEAM_MOONSCAN_API_KEY=""
MOONRIVER_MOONSCAN_API_KEY=""
HARMONY_API_KEY=""
